upstream backends_groups {
    server api_1:3000;
    server api_2:3000;
}

server {
    listen       3000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://backends_groups;
    }
}