<!DOCTYPE html>
<html>

<script src="./index.js"></script>

<head>
    <title>Sistema de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 320px;
            /* Largura fixa */
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .login-container h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .login-container label,
        .login-container input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            /* Evita que os inputs vazem para fora da div */
        }

        .login-container button {
            width: 100%;
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-container button:hover {
            background: #0056b3;
        }

        #signin_notification {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .notification-error {
            background-color: #f44336;
            color: #fff;
        }

        .notification-success {
            background-color: #4caf50;
            color: #fff;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .login-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div id="signin_notification"></div>
        <div id="signin_form">
            <label for="in_email">Email:</label>
            <input type="text" value="mateus@dsa" id="in_email" name="in_email" required>

            <label for="in_password">Senha:</label>
            <input type="password" value="teste" id="in_password" name="in_password" required>

            <button id="btn_submit">Entrar</button>
            </form>
        </div>
</body>
<script>

    const reference = {
        signin_form: 'signin_form',
        input_email: 'in_email',
        input_password: 'in_password',
        btn_submit: 'btn_submit',
        signin_notification: 'signin_notification'
    }

    function $(id) {
        return document.getElementById(id);
    }

    if (!!localStorage.getItem('token')) redirectToHome()

    $(reference.btn_submit).addEventListener('click', requestAuthenticate)

    async function requestAuthenticate(event) {
    try {
            let request = await fetch(`http://localhost:3000/user/access`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: $(reference.input_email).value,
                    password: $(reference.input_password).value
                })
            })
            const response = await request.json()
            if (!response.ok) {
                throw new Error(response.error.message)
            }

            $(reference.signin_notification).innerHTML = 'Login efetuado com sucesso!'
            $(reference.signin_notification).classList.add('notification-success')

            localStorage.setItem('token', response.content.token)

            return setTimeout(() => {
                redirectToHome()
            }, 1000)

        } catch (error) {
            $(reference.signin_notification).innerHTML = error.message
            $(reference.signin_notification).classList.add('notification-error')
        }
    }

    function redirectToHome() {
        window.location.assign('home')
    }
</script>

</html>