<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        header h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .filters {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table tr {
            border-bottom: 1px solid #ddd;
            justify-content: center;
        }

       table tr td {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            justify-content: center;

       }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo da Empresa">
        <h1 id="headerUserName">Olá, Nome do Usuário</h1>
    </header>

    <main>
        <div class="container">
            <div class="filters">
                <!-- Adicione seus filtros aqui, por exemplo, botões para categorias -->
                <button>Todos</button>
                <button>Eletrônicos</button>
                <button>Vestuário</button>
                <button>Alimentos</button>
            </div>
            <div id="product-list"></div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="itensTableView">
                    <!-- Initial rows go here, if any -->
                </tbody>
            </table>
        </div>
    </main>
</body>
<script>
    const token = localStorage.getItem("token")

    const references = {
        headerUserName: document.getElementById("headerUserName"),
        itensConteiner: document.getElementById("product-list")
    }

    if (!token) {
        redirectTo("signin");
    } else {
        Promise.all([
            RenderPersonContent(),
            RenderItensContent()
        ]).catch(e => console.error)
    }


    async function RenderPersonContent() {
        const data = await API_Fetch("GET", "user/account")
        references.headerUserName.innerHTML = `Olá, ${data.name} - ${data.email}`
    }

    async function RenderItensContent() {
        const data = await API_Fetch("GET", "product/list/filter")

        data.products.forEach(product => {
            addItemInView(product)
        });
        return;
    }


    function redirectTo(path) {
        return window.location.assign(path)
    }



        async function API_Fetch(method, url, body = null) {
            let request = await fetch(`http://localhost:3000/${url}`, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'x-access-token': `${token}`
                },
                body: body ? JSON.stringify(body) : null
            })

            const response = await request.json()

            if (!response.ok && [401, 403].includes(request.status)) {
                confirm("Sua sessão expirou. Por favor, realize o login novamente.")
                setTimeout(() => {
                    localStorage.removeItem('token');
                    redirectTo("signin");
                }, 1000)
            }

            return response.content
        }

    function addItemInView(item){
        const itensTableView = document.getElementById("itensTableView");
        const row = itensTableView.insertRow();

        row.innerHTML = `
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${formartCurrency(item.sale_price, 'BRL')}</td>
                <td>
                    <a class="edit-btn" href="#">Editar</a>
                    <a class="delete-btn" href="#">Excluir</a>
                </td>
            `;
    }

    function formartCurrency(value, currency){
        const informationCurrency = { location : 'pt-BR', currency : 'BRL' }

        switch (currency) {
            case 'BRL':
                informationCurrency.location = 'pt-BR'
                informationCurrency.currency = 'BRL'
                break;
            case 'USD':
                informationCurrency.location = 'en-US'
                informationCurrency.currency = 'USD'
                break;
            default:
                throw new Error('Currencty not found -> ' + currency + '<->' +  e.message)
        }

        return new Intl.NumberFormat(informationCurrency.location, { style: 'currency', currency: informationCurrency.currency }).format(value);
    }
</script>
</html>